# Employment-Project

./: EmploymentProjectTeam02.sln  README.md
EmploymentProjectTeam02.Frontend/: EmploymentProjectTeam02.Frontend.csproj  Program.cs  appsettings.json
EmploymentProjectTeam02.Frontend/Controllers/: City.cs  CityController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  State.cs  StateController.cs
EmploymentProjectTeam02.Frontend/Models/: City.cs  Country.cs  Department.cs  Employee.cs  ErrorViewModel.cs  State.cs
EmploymentProjectTeam02.Frontend/Properties/: launchSettings.json
EmploymentProjectTeam02.Frontend/Views/: _ViewImports.cshtml
EmploymentProjectTeam02.Frontend/Views/Country/: AddorEdit.cshtml  Index.cshtml
EmploymentProjectTeam02.Frontend/Views/Department/: AddorEdit.cshtml  Index.cshtml
EmploymentProjectTeam02.Frontend/Views/Employee/: AddorEdit.cshtml
EmploymentProjectTeam02.Frontend/Views/Shared/: _Layout.cshtml
EmploymentProjectTeam02.Frontend/Views/State/: AddorEdit.cshtml  Index.cshtml
src/App/EmploymentProjectTeam02.Backend/: EmploymentProjectTeam02.Backend.csproj  Program.cs  appsettings.json
src/App/EmploymentProjectTeam02.Backend/Controllers/: CityController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  StateController.cs
src/App/EmploymentProjectTeam02.Backend/Properties/: launchSettings.json
src/Frontend/EmploymentProjectTeam02/Controllers/: HomeController.cs
src/Frontend/EmploymentProjectTeam02/EmploymentProjectTeam02/: EmploymentProjectTeam02.csproj  Program.cs  appsettings.json
src/Frontend/EmploymentProjectTeam02/EmploymentProjectTeam02/Common/: Repository.cs
src/Frontend/EmploymentProjectTeam02/EmploymentProjectTeam02/Controllers/: CityController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  StateController.cs
src/Frontend/EmploymentProjectTeam02/EmploymentProjectTeam02/Models/: City.cs  Country.cs  Department.cs  Employee.cs  ErrorViewModel.cs  State.cs
src/Frontend/EmploymentProjectTeam02/EmploymentProjectTeam02/Properties/: launchSettings.json
src/Frontend/EmploymentProjectTeam02/EmploymentProjectTeam02/Service/: CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  StateRepository.cs
src/Frontend/EmploymentProjectTeam02/EmploymentProjectTeam02/Views/: _ViewImports.cshtml
src/Frontend/EmploymentProjectTeam02/Properties/: launchSettings.json
src/Libraries/Domain/EmploymentProjectTeam02.Model/: City.cs  Country.cs  Department.cs  Employee.cs  EmploymentProjectTeam02.Model.csproj  State.cs
src/Libraries/Domain/EmploymentProjectTeam02.Repositories/: Class1.cs  EmploymentProjectTeam02.Repositories.csproj
src/Libraries/Domain/EmploymentProjectTeam02.Repositories/Base/: CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  StateRepository.cs
src/Libraries/Domain/EmploymentProjectTeam02.Repositories/Interface/: ICityRepository.cs  ICountryRepository.cs  IDepartmentRepositpri.cs  IDepartmentRepositpry.cs  IEmployeeRepository.cs  IStateRepository.cs
src/Libraries/Domain/EmploymentProjectTeam02.Shared/: EmploymentProjectTeam02.Shared.csproj
src/Libraries/Domain/EmploymentProjectTeam02.Shared/Common/: BaseEntity.cs  IEntity.cs  IVm.cs
src/Libraries/Domain/EmploymentProjectTeam02.Shared/CommonRepository/: IRepository.cs  RepositoryBase.cs
src/Libraries/Domain/EmploymentProjectTeam02.Shared/Enum/: EntityStatus.cs
src/Libraries/Domain/EmploymentProjectTeam02.Shared/Extentions/: PropertyCopier.cs
src/Libraries/Infrustructure/EmploymentProjectTeam02.Core/: Class1.cs  EmploymentProjectTeam02.Core.csproj  ICore.cs
src/Libraries/Infrustructure/EmploymentProjectTeam02.Core/City/Command/: CreateCity.cs  DeleteCity.cs  UpdateCity.cs
src/Libraries/Infrustructure/EmploymentProjectTeam02.Core/City/Query/: GetAllCityQuery.cs  GetCityById.cs
src/Libraries/Infrustructure/EmploymentProjectTeam02.Core/Country/Command/: CreateCountry.cs  DeleteCountry.cs  UpdateCountry.cs
src/Libraries/Infrustructure/EmploymentProjectTeam02.Core/Country/Query/: GetAllCountry.cs  GetCountryById.cs
src/Libraries/Infrustructure/EmploymentProjectTeam02.Core/Department/Command/: CreateDepartment.cs  DeleteDepartment.cs  UpdateDepartment.cs
src/Libraries/Infrustructure/EmploymentProjectTeam02.Core/Department/Query/: GetAllDepartmentQuery.cs  GetDepartmentById.cs
src/Libraries/Infrustructure/EmploymentProjectTeam02.Core/Employee/Command/: CreateEmployee.cs  DeleteEmployee.cs  UpdateEmployee.cs
src/Libraries/Infrustructure/EmploymentProjectTeam02.Core/Employee/Query/: GetAllEmployeeQuery.cs  GetEmployeeById.cs
src/Libraries/Infrustructure/EmploymentProjectTeam02.Core/Mapper/: CommonMapper.cs
src/Libraries/Infrustructure/EmploymentProjectTeam02.Core/State/Command/: CreateState.cs  DeleteState.cs  UpdateState.cs
src/Libraries/Infrustructure/EmploymentProjectTeam02.Core/State/Query/: GetAllStateQuery.cs  GetStateById.cs
src/Libraries/Infrustructure/EmploymentProjectTeam02.Infrustructure/: EmploymentDbContext.cs  EmploymentProjectTeam02.Infrustructure.csproj
src/Libraries/Infrustructure/EmploymentProjectTeam02.Infrustructure/Migrations/: 20230819110711_initial1.Designer.cs  20230819110711_initial1.cs  20230820091859_WorkedOnState.Designer.cs  20230820091859_WorkedOnState.cs  20230821053142_CityandEmployeeTableAdd.Designer.cs  20230821053142_CityandEmployeeTableAdd.cs  20230821060744_CreateAllTable.Designer.cs  20230821060744_CreateAllTable.cs  20230821064922_AllTable.Designer.cs  20230821064922_AllTable.cs  20230829091558_initial.Designer.cs  20230829091558_initial.cs  20230903054157_Initial.Designer.cs  (+6 more)
src/Libraries/Infrustructure/EmploymentProjectTeam02.IoC.Configuration/: ConfigurationServices.cs  EmploymentProjectTeam02.IoC.Configuration.csproj
src/Libraries/Infrustructure/EmploymentProjectTeam02.Services.Model/: Class1.cs  EmploymentProjectTeam02.Services.Model.csproj  VmCity.cs  VmCountry.cs  VmDepartment.cs  VmEmployee.cs  VmState.cs
(+22 files in other folders)
