<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\EmploymentProjectTeam02.Model\EmploymentProjectTeam02.Model.csproj" />
    <ProjectReference Include="..\EmploymentProjectTeam02.Infrustructure\EmploymentProjectTeam02.Infrustructure.csproj" />
    <ProjectReference Include="..\EmploymentProjectTeam02.Services.Model\EmploymentProjectTeam02.Services.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Department\Command\" />
    <Folder Include="Department\Query\" />
  </ItemGroup>

</Project>
