<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\EmploymentProjectTeam02.Model\EmploymentProjectTeam02.Model.csproj" />
    <ProjectReference Include="..\..\Domain\EmploymentProjectTeam02.Shared\EmploymentProjectTeam02.Shared.csproj" />
  </ItemGroup>

</Project>
